spring.application.name=bingo
server.port=9090
spring.profiles.active=prod

# GENERAL VALUES
app.payment.upi=9834184491@ptsbi

app.bingo.event_date=31st August 2025 @ 8:30 PM
app.payment.per-ticket-price=100
app.bingo.first_row=500
app.bingo.second_row=500
app.bingo.third_row=500
app.bingo.first_five=500
app.bingo.full_house=3000

app.contact.pendol_address=Near. Shubhash Kirana Store, Hajaripahad Nagpur, Maharashtra 440007
app.contact.pendol_location=https://maps.app.goo.gl/AURtsYuS12txHfA67
app.contact.pendol_committee=Ekdant Ganesh Utsave Mandal, Nagpur Maharashtra
app.contact.phone_number=000000000
app.contact.email=ekdantMandal@gmail.com
app.contact.eventsTiming=8 PM - 10 PM

app.developer1.name=Mayur Baniya
app.developer1.email=baniyamayur77@gmail.com
app.developer1.insta=https://www.instagram.com/mayur_baniya_77/
app.developer1.experience=2+ years

app.developer2.name=Abhishek Mishra
app.developer2.email=abhisheksmishra@gmail.com
app.developer2.insta=https://www.instagram.com/im_abhishek.fr
app.developer2.experience=3+ years