spring.application.name=bingo
server.port=9090
app.baseUrl=https://bingo-production-23d7.up.railway.app

#database

spring.datasource.url=jdbc:postgresql://dpg-d2ka61re5dus7390vd1g-a/bingo_vq0r?sslmode=require
spring.datasource.username=root
spring.datasource.password=dhxz6aBK3hwGPMJPl89GllOhwXYr9x7L
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asteronvehicles@gmail.com
spring.mail.password=oropbahxiqemiztc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#mail
mail.admin=noobpubg1@gmail.com
mail.dev=noobpubg1@gmail.com


#Cloudinary storage  CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@djrnih208
cloudinary.cloud-name=djrnih208
cloudinary.api-key=859434448723113
cloudinary.api-secret=gFN58JypkxZcVoDAk4mMn_Rx9sc

