spring.application.name=bingo
server.port=9090
app.payment.qr.code=https://i.postimg.cc/3JtrmdkX/photo-6307546549969865828-w.jpg
app.payment.per-ticket-price=50
app.payment.upi=9834184491@ptsbi

 

spring.datasource.url=postgresql://postgres:VrtcdQTdlcfjLDTrOqvoylXQmArRiiTx@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=VrtcdQTdlcfjLDTrOqvoylXQmArRiiTx
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asteronvehicles@gmail.com
spring.mail.password=oropbahxiqemiztc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#mail
mail.admin=noobpubg1@gmail.com
mail.dev=noobpubg1@gmail.com